.country-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100vh;
    overflow: hidden;
    background-image: url("https://images.unsplash.com/photo-1587169897559-81b1e83de0c4?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  }
  
  .sidebar1 {
    background: rgba(16, 16, 16, 0.1);
    backdrop-filter: blur(16px);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    color: #111827;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .search-dropdown {
    width: 80%;
    margin-top: 20px;
    color: black;
  }
  
  .main-content {
    padding: 3rem;
    overflow-y: auto;
    text-align: center;
  }
  
  .main-content h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: white;
  }
  .main-content h5 {
    font-size: 25px;
    margin-bottom: 2rem;
    color: white;
  }
  
  .card-wrapper {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .country-card {
    width: 220px;
    height: 240px;
    border-radius: 20px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transition: 0.3s ease;
    cursor: pointer;
  }
  
  .country-card span {
    background: rgba(0, 0, 0, 0.4);
    color: white;
    width: 100%;
    text-align: center;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .country-card:hover {
    transform: scale(1.05);
  }
  
  .country-card:active {
    transform: scale(0.95);
  }
  